# Your Immich URL and API Key
IMMICH_URL="http://192.168.1.100:2283"
API_KEY="YOUR_API_KEY_HERE"

# The albums to sync
ALBUM_IDS=your_album_id_1,your_album_id_2

# If enabled, when syncing albums, make sure the favorites (within those albums) are kept
ALBUMS_FAVORITES=True

# Where to download the images
DOWNLOAD_PATH=./wallpapers

# Sync interval in seconds (default 600)
#SYNC_INTERVAL=600

## Optional reduction logic
# Randomly select a subset of images to download
#RANDOM_SELECT=60
# maximum number of images to keep (deletes oldest)
#MAX_IMAGES=120
# Keep at max 1GB locally (deletes oldest)
#MAX_LOCAL_GB=1.0

